HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: b3bb4c4c-cc93-4086-91be-d17d0e7e736e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Jan 2024 12:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 214604fd-d117-42e7-a819-a0cde0e41d5a
X-Kubernetes-Pf-Prioritylevel-Uid: 05f3abfe-a136-4775-a72e-c9363d55c66a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
