HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 9dd445a7-22df-4cfc-8078-2d3c31c9afa2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Jan 2024 12:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 214604fd-d117-42e7-a819-a0cde0e41d5a
X-Kubernetes-Pf-Prioritylevel-Uid: 05f3abfe-a136-4775-a72e-c9363d55c66a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
