HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 687606fc-6960-4253-8f2e-608964f34b8f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Jan 2024 12:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 214604fd-d117-42e7-a819-a0cde0e41d5a
X-Kubernetes-Pf-Prioritylevel-Uid: 05f3abfe-a136-4775-a72e-c9363d55c66a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
