HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 842e7f40-1c0d-4c44-b3d3-c333dc8e0a01
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Jan 2024 12:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 214604fd-d117-42e7-a819-a0cde0e41d5a
X-Kubernetes-Pf-Prioritylevel-Uid: 05f3abfe-a136-4775-a72e-c9363d55c66a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
