HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: aca7637f-46bf-4cfe-bcc3-e7ddd77d9199
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Jan 2024 12:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 214604fd-d117-42e7-a819-a0cde0e41d5a
X-Kubernetes-Pf-Prioritylevel-Uid: 05f3abfe-a136-4775-a72e-c9363d55c66a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
